<?php
/*
#1 Разработайте класс Task, выполняющий ответственность обычной задачи Todo-списка. Класс должен содержать приватные свойства description, dateCreated, dateUpdated, dateDone, priority (int), isDone (bool) и обязательное user (User). В качества класса пользователя воспользуйтесь разработанным на уроке. Класс Task должен содержать все необходимые для взаимодействия со свойствами методы (getters, setters). При вызове метода setDescription обновляйте значение свойства dateUpdated. Разработайте метод markAsDone, помечающий задачу выполненной, а также обновляющий свойства dateUpdated и dateDone.
#2 Реализуйте два класса: Comment и TaskService. Comment должен содержать свойства author (User), task (Task) и text (string). TaskService должен реализовывать статичный метод addComment(User, Task, text), добавляющий к задаче комментарий пользователя. Отношение между классами задачи и комментария должны быть построены по типу ассоциация, поэтому необходимо добавить соответствующее свойство и методы классу Task.
#3 * Разработайте механизм корзины интернет-магазина. Реализуйте класс продукта (Product) со свойствами title (string), price (float) и components (массив объектов Product), и соответствующие методы для взаимодействия со свойствами. Свойство components служит для реализации товара-наборов (например, комплект клавиатура+мышь) и в случае, если экземпляр содержит компоненты, стоимость этого комплекта должна быть равна сумме стоимостей её компонентов. Разработайте класс корзины (Cart) с методами для добавления, удаления товаров, а также с методом вычисления полной стоимости корзины, с учётом того, что некоторые товары могут представлять из себя комплекты других товаров.
*/
require_once 'classes/User.php';
require_once 'classes/Task.php';
require_once 'classes/Comment.php';
require_once 'classes/TaskService.php';
