<?php
#2
/*
Реализуйте скрипт для запуска из командной строки. При запуске скрипт должен спросить у пользователя его имя, а после получения ответа задать вопрос о возрасте. После получения всех необходимых данных необходимо вы
вести строчный результат вида «Вас зовут ИМЯ, вам ВОЗРАСТ лет».

*Сделать функцию подстановки ГОД, ГОДА, ЛЕТ

*/
$name = readline("Привет, как вас зовут?\r\n");
$age = readline("Сколько вам лет?\r\n");
echo "Вас зовут {$name}, вам {$age} лет\r\n";
echo PHP_EOL;

#3
/*Доработайте скрипт, реализованный во втором задании, следующим образом: Замените вопрос о возрасте на цепочку опроса о важных делах, запланированных на день (три задачи). Программа спрашивает: «Какая задача стоит перед вами сегодня?». Пользователь отвечает текстом и нажимает Enter. Следующий вопрос программы: «Сколько примерно времени эта задача займет?». Пользователь отвечает числом и нажимает Enter. Обратите внимание, что количество задач строго ограничено в коде и равно трём. Вероятность ввода некорректных значений в данном задании игнорируем. После трёх вопросов выводится итог следующего вида:
Иван, сегодня у вас запланировано 3 приоритетных задачи на день:
- Погулять с кошкой (1ч)
- Попить кофе (2ч)
- Полежать на диване (4ч)
Примерное время выполнения плана = 7
*/