<?php
/*
#1 Подготовьте массив целых чисел (4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2). Разработайте анонимную функцию для применения в качестве аргумента array_map, возвращающую для каждого элемента массива строковое значение: «четное» или «нечетное». Для проверки четности числа используйте деление по модулю (%);
*/
$firstArray = [4, 5, 1, 4, 7, 8, 15, 6, 71, 45, 2];
$even = function (int $number): string {
    return ($number % 2 === 0) ? "{$number} - чётное" : "{$number} - нечётное";
};
$res = array_map($even, $firstArray);
print_r($res);

/*
#2 Разработайте функцию с объявленными типами аргументов и возвращаемого значения, принимающую в качестве аргумента массив целых чисел. Результатом работы функции должен быть массив, содержащий три элемента: max — наибольшее число, min — наименьшее число, avg — среднее арифметическое всех чисел массива;
*/
function operation(array $arr): array {
    $max = $min = $arr[0];
    $sum = $count = 0;
    foreach ($arr as $unit) {
        ($unit > $max) ? $max = $unit : true;
        ($unit < $min) ? $min = $unit : true;
        $sum += $unit;
        $count++;
    }
    $avg = $sum / $count;
    $res2 = compact("max", "min", "avg");
    return $res2;
}
print_r(operation($firstArray));

/*
#3 *Дан многомерный массив, представляющий собой коробку, в которую сложены предметы. Помимо обычных предметов, каждая коробка может содержать другие коробки. Необходимо написать функцию, проверяющую, есть ли предмет в цепочке коробок или нет. Функция должна принимать два аргумента: стоковое название предмета для поиска (например: «Ключ») и изначальный массив. Возвращаемое значение — bool, где true означает наличие предмета, а false его отсутствие. Механизм поиска должен быть реализован с применением рекурсии. Пример массива: 
$box = [
    [
        0 => 'Тетрадь',
        1 => 'Книга',
        2 => 'Настольная игра',
        3 => [
            'Настольная игра', 'Настольная игра',
        ],
        4 => [
            [
                'Ноутбук', 'Зарядное устройство'
            ],
            [
                'Компьютерная мышь', 'Набор проводов',
                [
                    'Фотография', 'Картина'
                ]
            ],
                [
                    'Инструкция',
                    [
                        'Ключ'
                    ]
                ]
            ]
        ],
        [
            0 => 'Пакет кошачьего корма',
            1 => [
                'Музыкальный плеер', 'Книга'
            ]
        ]
    ];
*/