<?php
/*
#1 Подготовьте два массива одинаковой размерности, но не менее 10 элементов, с произвольными числовыми значениями. Разработайте скрипт для запуска из командной строки, выполняющий перемножение элементов двух массивов и выводящий результат в консоль с помощью print_r. Умножение должно выполняться только между элементами соответствующих индексов, то есть нулевой элемент первого массива умножается на нулевой элемент второго массива;
*/
for ($i = 0; $i < 15; $i++) {
    $arrA[] = mt_rand(0, 9);
    $arrB[] = mt_rand(0, 9);
}
for ($i = 0; $i < count($arrA); $i++) {
    print_r("Элемент массива {$i}: {$arrA[$i]} умножить на {$arrB[$i]} = " . $arrA[$i]*$arrB[$i] . PHP_EOL);
}

/*
#2 Разработайте скрипт для запуска из командной строки, генерирующий персонализированные поздравления с днём рождения. Подготовьте два массива: в первом храните пожелания (счастья, здоровья и т.д.), во втором эпитеты (бесконечного, крепкого и т.д.). При запуске запросите имя именинника и после ввода сгенерируйте текст поздравления, включающий три пожелания. Комбинации эпитетов и пожеланий должны быть случайными. В результате необходимо получить строку, по следующему примеру: «Дорогой Илон Маск, от всего сердца поздравляю тебя с днем рождения, желаю космического терпения, бесконечного здоровья и безудержного воображения!». Для реализации используйте функции array_rand и implode;
*/
//Вариант #А:
function implodeArrs($arr1, $arr2): string {
    return $arr1 . " " . $arr2;
}
function birthday(): void {
    $wishes = [
        'счастья', 'здоровья', 'успеха', 'энтузиазма', 'веселья', 'позитива', 'терпения', 'воображения'
    ];
    $epithets = [
        'бесконечного', 'крепкого', 'космического', 'безудержного', 'вечного', 'прочного'
    ];
    $name = readline("Как ваше имя?\r\n\r\n");
    $wishOut = array_intersect_key($wishes, array_flip(array_rand($wishes, 3)));
    $epi = array_intersect_key($epithets, array_flip(array_rand($epithets, 3)));
    $outText = array_map('implodeArrs', $epi, $wishOut);

    echo "Дорогой {$name}, от всего сердца поздравляю тебя с днем рождения, желаю " . implode(", ", $outText) . "!\r\n";
}
birthday();
echo PHP_EOL;
//ВАРИАНТ #Б
function birthdayA(): void {
    $birthCount = 3;
    $wishes = [
        'счастья', 'здоровья', 'успеха', 'энтузиазма', 'веселья', 'позитива', 'терпения', 'воображения'
    ];
    $epithets = [
        'бесконечного', 'крепкого', 'космического', 'безудержного', 'вечного', 'прочного'
    ];
    $name = readline("Как ваше имя?\r\n\r\n");
    $wishOut = array_rand($wishes, $birthCount);
    $epi = array_rand($epithets, $birthCount);
    $str = '';
    for ($i = 0; $i < $birthCount; $i++) {
        $str .= $epithets[$epi[$i]] . " " . $wishes[$wishOut[$i]];
        if (($i != $birthCount - 1 - 1) && $i < $birthCount - 1) {
            $str .= ", ";
        } elseif ($i < $birthCount - 1) {
            $str .= " и ";
        }
    }
    echo "Дорогой {$name}, от всего сердца поздравляю тебя с днем рождения, желаю " . $str . "!\r\n";
}
birthdayA();
echo PHP_EOL;
/*
* #3 Подготовьте многомерный ассоциативный массив следующего вида: $students = [ 'ИТ20' => [ 'Иванов Иван' => 5, 'Кириллов Кирилл' => 3 ], 'БАП20' => [ 'Антонов Антон' => 4 ] ];
В качестве ключей массива используются названия групп. В качестве элементов — отношение студента и его оценки. Добавьте произвольные имена студентов и их оценки в обе группы. После подготовки массива, реализуйте скрипт командной строки, выполняющий следующие вычисления:
* Вычислить арифметическое среднее по всем оценкам в рамках группы. Вывести на экран название группы с самым большим вычисленным значением успеваемости;
* Составить список на отчисление, в который попадают студенты из любой группы, имеющие оценку ниже трёх. В списке студенты должны быть сгруппированы по их группе. Выведите полученные данные в консоль, с помощью функции print_r;
*/
$students = [
    'ИТ20' => [
        'Иванов Иван' => 5,
        'Кириллов Кирилл' => 3,
        'Смирнов Никита' => 3,
        'Отчисляем Отчислен3' => 2,
        'Антонов Антонио' => 4,
        'Макаров Макар' => 2,
        'Отчисляем Отчислен1' => 2,
        'Отчисляем Отчислен2' => 2
    ], 
    'БАП20' => [
        'Антонов Антон' => 4,
        'Отчисляем Отчислен4' => 2,
        'Дорожкин Кот' => 3,
        'Лавров Лавр' => 5,
        'Петров Петр' => 3,
        'Отчисляем Отчислен5' => 2
        ]
    ];
function toString(array $arr): string {
    $str = '';
    foreach ($arr as $key => $val) {
        $str .= $key . ": " . $val . "\r\n";
    }
    return $str;
}
function averadeGroup(array $arr): ?float {
    return array_sum($arr) / count($arr);
}
function maxGroup(array $arr): ?int {
    return array_search(max($arr), $arr);
}
function expulsion(array $arr): array {
    foreach ($arr as $key => $val) {
        $i = 0;
        foreach ($val as $name => $mark) {
            if ($mark < 3) {
                $str1[] = $name;
            }
        }
        $str[$key] = implode(", ", $str1);
    }
    return $str;
}
foreach ($students as $key => $group) {
    $arrGroup[$key] = averadeGroup($group);
}
echo 'Группа с самым большим вычисленным значением успеваемости: ' . maxGroup($arrGroup) . "\r\n";
echo PHP_EOL;
print_r("Список на отчисление:\r\n");
print_r(toString(expulsion($students)));